{
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--browser-url=http://127.0.0.1:9222"
      ],
      "directTools": true,
      "lifecycle": "keep-alive"
    },
    "emcp": {
      "_comment": "EMCP — MCP-сервер в Emacs. URL должен совпадать с emacs/base/modules/pro-emcp.el:pro-emcp-server-port (default 38913). Профиль по умолчанию `full-control` (inspect + get/set-variable + screenshot + eval + send-keys). `eval`/`send-keys` гейтнуты политикой 'ask' — каждый вызов подтверждается в `*EMCP confirm*`.",
      "url": "http://127.0.0.1:38913/mcp"
    }
  }
}
